10
10001 : Belevskaya pastila classic, without added sugar, 180 g : 301 : 100
10002 : Flax, Flax seeds 500 gr., Superfood for proper nutrition : 169 : 200
10003 : Snaq Fabriq Oatmeal Sugar Free Cranberry Cookies (pack of 9) : 192 : 150
10004 : Rye croutons Finn Crisp Original, 200 g : 199 : 100
10005 : Rice flour Garnets whole grain, 500 g : 119 : 200
10006 : Sweetener / FitParad No. 7 sachets 60 pcs. / FitPARAD : 180 : 500
10007 : DopDrops Peanut Butter without additives, 1000 g : 998 : 100
10008 : Chocolate paste without sugar SHOKO WHITE coconut : 1378 : 150
10009 : Dr. Korner Rice-corn bread with Provencal herbs : 114 : 300
10010 : Nemoloko classic oat drink, calcium enriched : 125 : 400